<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>What a Colored Man Should Do To Vote—A Project Gutenberg eBook</title>
<link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">
/*<![CDATA[  XML blockout */

h1, h2, h3 {
  text-align: center;
  text-indent: 0;
  font-weight: normal;
  margin: 0 auto;
}
h1 {
  padding: 4em 0 1em 0;
  font-family: "Old English Text MT", serif;
  word-spacing: 0.15em;
  line-height: 1.4;
}
h1 span {
  padding: 1em;
  border: thick double black;
  display: inline-block;
}
h2, h3 {
  font-size: 175%;
  word-spacing: 0.15em;
  page-break-after: avoid;
}
div.preamble h2 {
  line-height: 1.8;
  font-size: 225%;
}
div.main h2 {
  line-height: 1.6;
}
h3 {
  padding: 1.5em 0 0.5em 0;
}
div.front, div.preamble, div.main, div.printed {
  margin: 6em auto;
}
div.front, div.printed, h2, #Alabama {
  page-break-before: always;
  text-align: center;
}
div.preamble {
  line-height: 1.8;
}
div.preamble, div.main {
  max-width: 32em;
}
div.preamble p {
  font-size: 117%;
}
div.printed {
  font-size: 85%;
  font-family: sans-serif;
  page-break-after: always;
}

p {
  text-align: justify;
  margin-top: 0;
}

hr.short {
  width: 10%;
  margin: 1.5em auto;
  clear: both;
}
hr.ww {
  width: 100%;
  height: 0.25em;
  margin: 1em auto;
  clear: both;
}

p.deco {
  margin: 2.5em auto;
}
p.subsect {
  clear: both;
  padding-top: 1em;
}

/* drop caps */
img.cap {
  float: left;
  margin: 0 0.5em 0 0;
}
p.cap_A {
  text-indent: -1.05em;
}
p.cap_I {
  text-indent: -0.75em;
}
div.drop p:first-letter {
  color: transparent;
  visibility: hidden;
}
div.drop p {
  margin-bottom: 0;
}

em {font-style: italic; }
span.nw {
  white-space: nowrap;
  word-spacing: normal; }
.ctr, p.deco {
  text-align: center;
  text-indent: 0;
}

@media print {
  p {
    margin: 0 0 0.15em 0;
    text-indent: 1em;
  }
  div.front, div.main h2 {
    padding-top: 4em;
  }
  div.preamble h2 {
    padding-top: 2em;
  }
  div.printed {
    padding-top: 20em;
  }
}
@media screen {
  body {
    margin-left: 10%;
    margin-right: 10%;
  }
  #cover {width: 600px; } /* height 800px; */
  p.deco img {width: 134px; } /* height 32px; */
}
/* overrides for epub */
/* explicit overrides for styles defined in @media screen
   because Kindle thinks it's a screen device */
@media handheld {
  body {
    margin-left: 0;
    margin-right: 0;
  }
  p.deco img {max-width: 100%; }
  #cover, img.cap {
    display: none;
    visibility: hidden;
  }
  div.drop p:first-letter {
    color: inherit;
    visibility: visible;
  }
  p.cap_A {
    text-indent: 0;
  }
  p.cap_I {
    text-indent: 0;
  }
}

    /* XML end  ]]>*/

</style>
</head>
<body>

<hr class="ww" />


<!-- 001.png -->




<div class="front">
<h1 title="What a Colored Man Should Do To Vote"><span>What a Colored Man<br
 />Should Do To Vote</span></h1>

<img id="cover" src="images/cover.jpg"
  alt="[Cover]" />
</div>

<div class="preamble">
<!-- 002.png -->




<h2 title="To the Colored Men of Voting Age in the Southern States">To the Colored Men<br
 />of Voting Age<br
 />in the Southern States</h2>

<p class="deco"><img src="images/acorns.jpg" alt="[Decoration]" /></p>

<div class="drop">
<img class="cap" src="images/dropa.jpg" alt="A" width="70" height="84"
 /><p class="cap_A">AS citizens of the United States, you cannot value too
highly your right to vote, which is an expression of
your choice of the officers who shall be placed in control of
your nearest and dearest interests.</p>
</div>

<p>You should vote at every election. In National and
congressional elections, vote for the best interests of the
country. In local elections, vote for the best interests of the
community in which you live.</p>


<hr class="short" />

<p class="ctr"><em>NEVER SELL YOUR VOTE.</em></p>
</div>

<div class="main">
<!-- 003.png [Blank Page] -->
<!-- 004.png -->




<h2 title="The Things that Qualify
a Colored Man to Vote
in the Southern States">The Things that Qualify<br
 />a Colored Man to Vote<br
 />in the Southern States</h2>

<hr class="short" />

<div class="drop">
<img class="cap" src="images/dropi.jpg" alt="I" width="69" height="84"
 /><p class="cap_I">IN order that you may know what will be demanded of you
to vote under the Constitutions and laws of the several
Southern States, we give below the substantial requirements
of each, to <span class="nw">wit:—</span></p>
</div>

<p class="subsect">IN Alabama, Louisiana, Mississippi, North Carolina, South
Carolina, Virginia and Tennessee</p>

<p><em>YOU MUST PAY YOUR POLL TAX.</em></p>

<p><em>YOU MUST REGISTER AND HOLD YOUR CERTIFICATE
OF REGISTRATION.</em></p>

<p><i>If you can read and write you can register.</i></p>


<p class="subsect">IN Alabama, Louisiana and South Carolina</p>

<p><i>If you cannot read and write you can register if you own $300
worth of property.</i></p>


<p class="subsect">IN Arkansas and Georgia</p>

<p><em>YOU MUST PAY YOUR POLL TAX.</em></p>


<p class="subsect">IN Florida, Kentucky, Texas and West Virginia</p>

<p><i>You must reside in the State.</i></p>

<hr class="short" />

<p><i>A man convicted of almost any crime may be barred from voting.</i></p>
<!-- 005.png -->


<h3 id="Alabama">Alabama</h3>

<p>Must reside in the State two years, one year in the County and
three months in the election precinct.</p>

<p>Poll taxes for 1901 and each year since then must be paid before
the first of February prior to the election.</p>

<p>Persons over forty-five years of age are exempt from poll tax.</p>

<p>Must be registered and hold a certificate of registration.</p>

<p>In order to register, must be able to read and write any Article
of the Constitution of the United States, and must be regularly engaged
in some work, employment, business, trade or calling, the
greater part of the year before election, unless physically unable to
work.</p>

<p>A person who cannot read and write, must own, or his wife
must own forty acres of land upon which he must live, or must own
real and personal property assessed at three hundred dollars, or
his wife must own the same, upon which the taxes for the year
before election must be paid.</p>

<p>Any person convicted of felony, adultery, larceny, wife-beating,
miscegenation, vagrancy, selling or offering to sell his vote, is
forever barred from voting.</p>


<h3>Arkansas</h3>

<p>Must reside one year in the State, six months in the County,
and one month in the election precinct.</p>

<p>Must exhibit a poll tax receipt or other evidence that the poll
tax has been paid at the regular time for collecting such tax.</p>


<h3>Florida</h3>

<p>Must reside one year in the State and six months in the County.</p>


<h3>Georgia</h3>

<p>Must reside one year in the State and six months in the County.
Must have paid all taxes prior to election.</p>

<p>The poll tax required shall not exceed one dollar annually.</p>
<!-- 006.png -->


<h3>Kentucky</h3>

<p>Must reside one year in the State, six months in the County,
and sixty days in the precinct.</p>

<p>Must be registered in cities and towns of five thousand inhabitants.</p>


<h3>Louisiana</h3>

<p>Must reside two years in the State, one year in the parish and
six months in the election precinct.</p>

<p>Must be registered and in order to do so, must be able to read
and write, and shall demonstrate such ability to the registrars.</p>

<p>If unable to read and write, must own property assessed at
three hundred dollars, on which, if personal, all taxes must have
been paid.</p>

<p>Persons under sixty years of age must also pay a poll tax of
one dollar annually, on or before the 31st day of December, for two
years next before the time of voting, and shall exhibit such poll tax
receipt for two years to the election officer at the polls.</p>


<h3>Mississippi</h3>

<p>Must reside in the State two years and one year in the election
district or incorporated town or city.</p>

<p>Must have paid all taxes on or before the first day of February
of the year of the election, and shall produce his tax receipts to the
election officers.</p>

<p>Persons under sixty years of age must pay an annual poll tax
of two dollars to the State, which may be increased one dollar by the
County.</p>

<p>Must be registered, and in order to do so must be able to read
any section of the Constitution of the State, or shall be able to
understand the same when read, or give a reasonable interpretation
thereof.</p>

<p>By a decision of the Supreme Court, a person otherwise qualified
has a right to be registered whether his taxes are paid or not.</p>

<p>Any person convicted of felony, adultery, larceny, wife-beating
or miscegenation is forever barred from voting.</p>
<!-- 007.png -->


<h3>North Carolina</h3>

<p>Must reside in the State two years, in the County six months,
and four months in the precinct or ward.</p>

<p>Must be registered and in order to do so, must be able to read
and write any section of the Constitution, and shall have paid on or
before the first day of May, an annual poll tax of two dollars for the
previous year.</p>

<p>Persons over fifty years of age are exempt from poll tax.</p>


<h3>South Carolina</h3>

<p>Must reside in the State two years, in the County one year,
and four months in the polling precinct.</p>

<p>Must be registered, and in order to do so must be able to read
and write any section of the Constitution submitted by the registrars,
and if unable to read and write, must prove to the satisfaction of the
registrars the ownership of three hundred dollars worth of property
in the State, upon which all taxes for the previous year must have
been paid.</p>

<p>All poll tax must be paid six months before election, and tax
receipts showing the payment of all taxes including the poll tax shall
be shown to the election officer at the polls.</p>

<p>Any person convicted of felony, adultery, larceny, wife-beating
or miscegenation is forever barred from voting.</p>


<h3>Tennessee</h3>

<p>Must reside in the State one year, in the County six months.
A poll tax receipt for the previous year shall be shown to the judges
of election.</p>

<p>Persons over fifty years of age are exempt from poll tax.</p>

<p>Must be able to mark the ticket at election without assistance.</p>

<p>In precincts or civil districts with a population of fifty thousand,
and in towns and cities of two thousand five hundred, must be
registered.</p>

<p>Any person convicted of felony, bribery or larceny is forever
barred from voting.</p>
<!-- 008.png -->


<h3>Texas</h3>

<p>Must reside in the State one year, and in the County six
months.</p>

<p>An annual poll tax of one dollar and fifty cents is required of
persons under sixty years of age, but this is not a prerequisite to the
exercise of the right to vote.</p>


<h3>Virginia</h3>

<p>Must reside in the State two years, in the County one year,
and in the precinct thirty days.</p>

<p>Must pay all State poll taxes, for three preceding years, at least
six months before election.</p>

<p>Must be registered, and in order to do so, shall be able to make
application for the same in writing, and must answer on oath any
and all questions put by the registrars affecting qualifications.</p>

<p>Any person convicted of felony, bribery, petit larceny or obtaining
money or property under false pretenses is forever barred
from voting.</p>


<h3>West Virginia</h3>

<p>Must reside in the State one year, and in the County sixty
days. The right to vote shall never be denied because not registered.</p>


<h3>General Advice</h3>

<p>You are urged to pay all of your taxes at the required time, and
especially your poll tax which is by the Constitution of every
Southern State made a special fund for the support of the free public
schools.</p>

<p>You are also admonished against the commission of any crime,
great or small, as the conviction of almost any crime will deprive
you of your right to vote, and put upon you lasting shame and
disgrace.</p>

<p>It is especially urged that as voters you should seek to be on
friendly terms with your white neighbors in the communities in
which you live, so that you may consult with them about your
common interests; and that you should ally yourselves with the best
people in your community for the general good. It is of the utmost
importance to the race, and it cannot be urged too strongly upon
your attention that nothing should influence your vote except a
desire to serve the best interests of the country, and of your State.</p>
<!-- 009.png -->

</div>


<div class="printed">
<small>Press of<br
 />E. A. WRIGHT<br
 />1108 Chestnut Street<br
 />Philadelphia</small>
</div>

<hr class="ww" />

</body>
</html>

